{
  "name": "@twlv/transport-webrtc",
  "version": "0.1.6",
  "description": "twlv webrtc dialer and listener",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twlv/twlv-transport-webrtc.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/**",
    "coverage": "nyc --reporter=lcov npm test",
    "pre-commit": "npm run lint && npm test"
  },
  "author": "Ganesha <reekoheek@gmail.com> (http://sagara.id)",
  "license": "MIT",
  "devDependencies": {
    "@twlv/core": "^0.2.11",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-xinix": "^1.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "wrtc": "^0.1.6"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "simple-peer": "^9.1.2"
  }
}
